# Pizza-restaurant-with-role-panels

./: OldSH.txt  README.md  WEBKITTER.sln  Текстовый документ.txt
BLL/: BLL.csproj  ConfigurationExtension.cs
BLL/DTO/: ClientDTO.cs  DIshDTO.cs  OrderDTO.cs
BLL/Interfaces/: ICustomerService.cs  IDTO.cs  IDishService.cs  IOrderService.cs  IService.cs
BLL/Profiles/: ClientProfile.cs  DishProfile.cs  EntitysProfile.cs  OrderProfile.cs
BLL/Services/: CustomerService.cs  DishService.cs  OrderService.cs
DAL/: ConfigurationExtension.cs  DAL.csproj
DAL/DB Contexts/: EntityContext.cs  EntityContextFactory.cs
DAL/DbRepositories/: ClientRepository.cs  DishRepository.cs  OrderRepository.cs
WEBKITTER/: Program.cs  WEBKITTER.UI.csproj  appsettings.json
WEBKITTER.API/: Cfg.cs  Program.cs  WEBKITTER.API.csproj  appsettings.json
WEBKITTER.API/Context/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs
WEBKITTER.API/Controllers/: ApiController.cs  ClientsController.cs  DishesController.cs  OrdersController.cs  UserController.cs
WEBKITTER.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEBKITTER.API/Pages/Shared/: _Layout.cshtml
WEBKITTER.API/Properties/: launchSettings.json
WEBKITTER.API/Roles/: Admin.cs  Client.cs  Manager.cs  ViewUser.cs
WEBKITTER.APICH/: Program.cs  WeatherForecast.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Pages/: _ViewImports.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
(+91 files in other folders)
